<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>View Employee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h2>Employee Details</h2>
<p><strong>ID:</strong> <span th:text="${employee.id}"></span></p>
<p><strong>First Name:</strong> <span th:text="${employee.firstName}"></span></p>
<p><strong>Last Name:</strong> <span th:text="${employee.lastName}"></span></p>
<p><strong>Department:</strong> <span th:text="${employee.department}"></span></p>
<p><strong>Email:</strong> <span th:text="${employee.email}"></span></p>
<a href="/">Back to List</a>
</body>
<style>
    p{
     text-align: center;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}



h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

a {
    margin: 10px 5px;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 8px 12px;
    border-radius: 5px;
}
.a1 {
    margin: 10px 5px;
    text-decoration: none;
    color: white;
    background-color: #ff0021;
    padding: 8px 12px;
    border-radius: 5px;
}


a:hover {
    background-color: #45a049;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

form {
    width: 50%;
    margin: 20px auto;
    background color: ;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"], input[type="email"], button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    margin-top: 15px;
    cursor: pointer;
    align: center;
}

button:hover {
    background-color: #45a049;
}
</style>
</html>
